@media (max-width: 1190px) {
    .contact-info {

        &__title,
        &__text {
            font-size: 30px;
        }
    }
    .contact {
        &__inner {
            flex-direction: column;
        }

        &__mapplace {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;

            & iframe {
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                position: absolute;
            }
        }


        &__title {
            &::after {
                left: 0;
                position: relative;
                display: block;
                justify-self: center;
                bottom: -10px;
                max-width: 570px;
                width: 100%;
                margin: 0 auto;
            }
        }

        &__map {
            text-align: center;
        }

        &__submaptext {
            max-width: 100%;
            background: linear-gradient(to bottom, #333333 3%, #CCCCCC 27%, #EEEEEE 41%, #333333 143%);
            background-clip: text;
        }
    }


    .contact-info {
        margin-top: 20px;
        text-align: center;

        &__title,
        &__text {
            filter: brightness(70%);
            font-family: 'DM Sans-Regular', sans-serif;
            font-weight: 400;
        }
    }

}

@media (max-width: 1150px) {
    .gallery {
        &__inner {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}

@media (max-width: 1070px) {
    .about-slider {

        &__title-jp {
            font-size: 79px;
            justify-content: flex-end;
            align-items: flex-end;
            grid-column: span 2;
        }
    }

    .slick-dots {
        top: 18%;

    }

    .contact {
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 5% 0;
        &__submaptext {
            font-size: 25px;
        }
    }

    .contact-info {

        &__title,
        &__text {
            font-size: 20px;
        }
    }
}

@media (max-width: 970px) {
    .gallery {
        &__inner {
            grid-template-columns: repeat(3, 170px);
        }

        &__title {
            grid-column: span 3;
        }

        &__text {
            display: none;
        }

        &__side {
            grid-area: 7;
            grid-column: span 3;
        }

        &__item {

            &:nth-child(3),
            &:nth-child(5),
            &:nth-child(6) {
                grid-area: 3;
            }

            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(9) {
                grid-area: 4;
            }

            &:nth-child(11),
            &:nth-child(12),
            &:nth-child(13) {
                grid-area: 5;
            }

            &:nth-child(10) {
                grid-area: 6;
                grid-column: span 3;
            }

            &:nth-child(4) {
                grid-area: 2;
                grid-column: span 3;
            }
        }
    }
}

@media (max-width: 820px) {
    .contact {
        padding: 13% 0;

        &__title {
            font-size: 55px;
        }
    }

    .about-slider {
        min-height: 85vh;
        padding: 0 0 50px;

        &__item {
            grid-template-rows: 100px 135px 74px 755px;
            grid-template-columns: 1fr 1fr 1fr;

        }

        &__title {
            grid-area: 2;
            grid-column: span 3;
            text-align: center;

            &::after {
                left: 29%;
            }
        }

        &__subtitle {
            text-align: center;
            grid-area: 3;
            grid-column: span 3;
        }

        &__text {
            grid-area: 4;
            grid-column: span 3;
            text-align: center;
        }

        &__img {
            top: 60%;
            left: 7%;
        }

        &__title-jp {
            align-items: flex-end;
            grid-area: 1;
            justify-content: center;
            grid-column: span 3;
        }
    }

    .slick-dots {
        top: 90%;
        left: 30%;

    }
}

@media (max-width: 1050px) {}

@media (max-width: 750px) {
    .about-slider {
        padding: 10% 0;

        &__img {
            display: none;
        }

        &__item {
            grid-template-rows: 100px 135px 74px 50%;
            grid-template-columns: 1fr 1fr 1fr;

        }

        &__title {
            &::after {
                left: 0;
                position: relative;
                display: block;
                justify-self: center;
                bottom: -10px;
            }
        }


    }

    .contact {
        &__submaptext {
            font-size: 20px;
        }
    }


    .slick-slide img {
        display: none;
    }

    .slick-dots {
        position: unset;
        justify-content: center;
        padding-bottom: 30px !important;

    }


}

@media (max-width: 720px) {
    .tg {
        display: none;
    }

    .header__inner {
        .logo {
            z-index: 500;
        }
    }

    .menu__btn {
        z-index: 500;
        position: relative;
    }

    .menu .menu__list {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        display: flex;
        text-align: center;
        flex-direction: column;
        background-color: $bgl;
        border-bottom: 3px solid $accent;
        z-index: 10;
        padding: 100px 0;
        transform: translateY(-300%);
        transition: all .3s;
    }

    .menu__item+.menu__item {
        margin-left: 0;
    }

    .menu .menu__list--active {
        transform: translateY(10%);
    }

    .menu__btn {
        display: block;
    }
    .about-slider{
        &__item{
            grid-template-rows: 80px 120px 70px 50%;
        }
        &__title-jp{
            font-size: 60px;
        }
        &__title{
            font-size: 50px;
        }
    }

}

@media (max-width: 590px) {
    .title-screen {
        &__title {
            font-size: 100px;
        }

        &__subtitle {
            font-size: 18px;
        }
        &__btn{
            width: 160px;
            font-size: 14px;
            border: 3px solid #595959;
            &:hover{
                border: 3px solid #c74efc;
            }
        }
    }

    .about-slider {
        &__title {
            font-size: 45px;
        }
        &__subtitle{
            font-size: 25px;
        }
        &__title-jp {
            font-size: 50px;
        }
    }

    .contact {
        &__title {
            font-size: 40px;
        }

        &__submaptext {
            font-size: 17px;
        }
    }

    .contact-info {

        &__title,
        &__text {
            font-size: 16px;
        }
    }

    .gallery {
        &__inner {
            grid-template-columns: repeat(2, 170px);
        }

        &__title {
            grid-column: span 2;
            font-size: 45px;
        }

        &__text {
            display: none;
        }

        &__side {
            grid-area: 8;
            grid-column: span 2;
        }
        &__btn{
            width: 100px;
            font-size: 14px;
            border: 3px solid #595959;
            &:hover{
                border: 3px solid #c74efc;
            }
        }
        &__item {
            &:nth-child(4) {
                grid-column: span 2;
            }

            .gallery__item:nth-child(4) {
                grid-area: 2;
                grid-column: span 2;
            }

            &:nth-child(6),
            &:nth-child(7) {
                grid-area: 4;
            }

            &:nth-child(8),
            &:nth-child(9) {
                grid-area: 5;
            }

            &:nth-child(11),
            &:nth-child(12) {
                grid-area: 6;
            }

            &:nth-child(10) {
                grid-area: 7;
                grid-column: span 2;
            }

            &:nth-child(13) {
                display: none;
            }
        }
    }
}

@media (max-width: 430px) {
    .about-slider {

        &__title-jp {
            font-size: 60px;
        }

        &__title {
            font-size: 45px;

            &::after {
                width: 290px;
            }
        }

        &__subtitle {
            font-size: 28px;
        }

        &__text {
            font-size: 14px;
            line-height: 120%;
        }
    }
    .contact-info {
        &__title,
        &__text {
            font-size: 14px;
        }
    }

    .slick-dots {
        & button {
            width: 35px;
            height: 35px;
            font-size: 13px;
        }
    }
}

@media (max-width: 400px) {
    .gallery {
        &__inner {
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        }

        &__title {
            font-size: 35px;
        }
    }

    .about-slider {
        &__item{
            grid-template-rows: 60px 100px 55px 1fr;
        }
        &__title-jp {
        font-size: 38px;
        }
        &__title {
            font-size: 35px;

            &::after {
                width: 230px;
            }
        }
        &__subtitle{
            font-size: 20px;
        }
    }
}