@import 'reset';
@import 'vars';
@import 'fonts';
@import 'global';
@import 'libs';

.logo {

    path,
    rect {

        transition: all 1s;
    }
    &:hover{
        path,
        rect{
            filter: drop-shadow(0 0 6px #d59fed);
        }
    }

}

.menu__btn {
    display: none;
    background: none;
    border: none;
}


.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 0;
}

.header {
    background-color: $bgl;
    border-bottom: 3px solid $accent;
    position: fixed;
    z-index: 997;
    top: 0;
    left: 0;
    right: 0;
}

.menu {
    .menu__list {
        display: flex;
    }

    &__item+.menu__item {
        margin-left: 53px;
    }

    &__link {
        font-size: 20px;
        line-height: 32px;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        @extend %dm-700;
        transition: all .3s;

        &:hover {
            background-image: linear-gradient(to right, #C74EFC, #D450FD, #7C47FC, #5942FD);
            background-clip: text;
            color: transparent;
        }
    }
}

.title-screen__btn,
.gallery__btn {
    transition: all .5s;

    &:hover {
        border: 5px solid #c74efc;
        box-shadow: 0 0 15px 2px rgba(199, 78, 252, .6), 0 0 15px 2px rgba(199, 78, 252, .4);
    }
}

.title-screen {
    height: 100vh;
    padding-top: 100px;

    &__video {
        position: absolute;
        object-fit: cover;
        top: 108px;
        filter: brightness(50%);
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: -1;
    }

    &__inner {
        display: flex;
        color: #fff;
        justify-content: center;
    }

    &__btn {
        width: 192px;
        @extend %dm-700;
        margin: 0 auto;
        text-transform: uppercase;
        display: block;
        color: #fff;
        margin-top: 119px;
        padding: 16px 0;
        font-size: 18px;
        border-radius: 25px;
        border: 5px solid #595959;
    }

    &__content {
        text-align: center;
        max-width: 500px;
        padding: 0 20px;
        background-color: rgba(0, 0, 0, .7);
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }

    &__title {
        font-size: 128px;
        background: linear-gradient(to bottom, #CCCCCC 21%, #EEEEEE 62%, #333333 91%);
        background-clip: text;
        color: transparent;
    }

    &__subtitle {
        font-size: 28px;
        background: linear-gradient(to bottom, #CCCCCC 0%, #EEEEEE 41%, #333333 86%);
        background-clip: text;
        color: transparent;

    }
}

.tg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid #fff;
    transition: all .4s;
    path{
        transition: all .3s;
    }
    &:hover{
        
        border: 2px solid #c74efc;
        box-shadow: 0 0 15px 2px rgba(199, 78, 252, .6), 0 0 15px 2px rgba(199, 78, 252, .4);
        path{
            fill: #FFF;
        }
    }
}

.slick-list {
    overflow: visible;
}

.slick-dots {
    top: 12%;
    position: absolute;
    right: 0;
    display: flex;

    & li+li {
        margin-left: 40px;
    }

    & button {
        color: #8C8C8C;
        font-size: 18px;
        padding: 1px;
        background: none;
        width: 49px;
        height: 49px;
        border: 3px solid #939393;
        border-radius: 50%;
        transition: all .5s;

        &:hover {
            background: linear-gradient(to bottom, #D3A5E2 0%, #C7D5E1 31%, #7F7FE3 76%);
            background-clip: text;
            color: transparent;
            border: 3px solid #C74EFC;
            box-shadow: 0 0 15px 2px rgba(199, 78, 252, 0.6),
                0 0 15px 2px rgba(199, 78, 252, 0.4);
        }
    }
}

.slick-active {
    & button {
        background: linear-gradient(to bottom, #D3A5E2 0%, #C7D5E1 31%, #7F7FE3 76%);
        background-clip: text;
        color: transparent;
        border: 3px solid #C74EFC;
        box-shadow: 0 0 15px 2px rgba(199, 78, 252, 0.6),
            0 0 15px 2px rgba(199, 78, 252, 0.4);
    }
}

.about-slider {
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(to bottom, #101010 22%, #0B0B0B 100%);

    &__item {
        color: #fff;
        display: grid !important;
        padding: 6% 0;

        grid-template-rows: 135px 74px 1fr;
        grid-template-columns: 400px 1fr 1fr;
    }

    &__subtitle {
        grid-area: 2;
        font-size: 36px;
        z-index: 1;
        text-transform: uppercase;
    }

    &__title {
        font-size: 64px;
        z-index: 1;
        align-self: center;
        position: relative;

        &::after {
            content: '';
            height: 10px;
            bottom: -15px;
            left: 0px;
            width: 333px;
            background-image: linear-gradient(to right, #C74EFC, #D450FD, #7C47FC, #5942FD);
            position: absolute;
            background-size: 300% 300%;
            animation: gradient-shift 10s linear infinite, gradient-glow 10s linear infinite;
            box-shadow: 0 0 8px 3px rgba(199, 78, 252, 0.6);
        }
    }

    &__title-jp {
        font-size: 96px;
        display: inline-flex;
        justify-content: center;
        @extend %title;
        @extend %rub-400;
        z-index: 1;
    }

    &__img {
        grid-area: 3;
        position: absolute;
        top: 27%;
        left: 35%;
        z-index: 0;
        grid-column: 2 / span 2;
    }

    &__text {
        grid-area: 3;
        line-height: 165%;

        z-index: 1;
    }

}

.gallery {
    background-color: #000;
    color: #fff;

    &__inner {
        padding: 73px 0;
        display: grid;
        grid-template-columns: repeat(6, 170px);
        gap: 20px;
        justify-content: center;
        align-items: start;
    }

    &__title {
        grid-column: span 6;
        text-align: center;
        font-size: 64px;
        margin-bottom: 20px;
        background: linear-gradient(to bottom, #CCCCCC 0%, #EEEEEE 41%, #333333 86%);
        background-clip: text;
        color: transparent;
    }

    &__side {
        grid-column: span 2;
        grid-row: span 2;
        display: flex;
        font-size: 20px;
        line-height: 165%;
        flex-direction: column;
        gap: 20px;

    }

    &__btn {
        padding: 10px 20px;
        margin: 0 auto;
        width: 137px;
        color: #fff;
        border-radius: 25px;
        border: 5px solid #595959;
        text-decoration: none;
        text-align: center;
        transition: 0.3s;
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 200px;
        border-radius: 10px;

        &:nth-child(10) {
            grid-column: span 3;
        }

        &:nth-child(4) {
            grid-column: span 2;
        }

        &:hover {
            transform: scale(1.05);
        }

    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
    }


}

.gallery-video {
    height: 623px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4) 0%, rgba(0, 0, 0, .4) 100%), url(../img/photo/gallery/vid.jpg);
    background-size: cover;
    display: flex;
    background-position: center;
    align-items: center;
    justify-content: center;

    &__btn {
        text-decoration: none;
        border: 7px solid #939393;
        width: 155px;
        align-items: center;
        height: 155px;
        display: block;
        background-position: 55% 50%;
        background-repeat: no-repeat;
        border-radius: 50%;
        justify-content: center;
        transition: all .3s;
        display: flex;
        path{
            transition: all .3s;
        }
        &:hover{
            box-shadow: 0 0 6px 3px rgba(213, 159, 237, 1);
            border: 7px solid #fff;
            path{
                fill: #fff;
            }
        }
    }
}

.contact {
    background: #000;
    color: #fff;
    padding: 5% 0;

    &__inner {
        display: flex;
        justify-content: space-around;
    }

    &__mapplace {
        border: 4px solid transparent;
        border-image: linear-gradient(to right, #C74EFC 0%, #D450FD 28%, #7C47FC 65%, #5942FD 100%);
        border-image-slice: 1;
        margin-bottom: 27px;
    }

    &__submaptext {
        background: linear-gradient(to bottom, #CCCCCC 0%, #EEEEEE 41%, #333333 86%);
        background-clip: text;
        font-size: 32px;
        color: transparent;
        max-width: 500px;
    }

    &__title {
        text-align: center;
        font-size: 64px;
        background: linear-gradient(to bottom, #333333 0%, #CCCCCC 30%, #EEEEEE 57%, #A24FD2 100%);
        background-clip: text;
        color: transparent;
        position: relative;
        margin-bottom: 63px;

        &::after {
            content: '';
            position: absolute;
            width: 560px;
            height: 5px;
            bottom: 0;
            left: 25%;
            background-color: #fff;
            box-shadow: 0 0 6px 3px rgba(213, 159, 237, 1);
        }
    }
}

.contact-info {
    text-align: right;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer {
    padding: 50px 0;
    text-align: center;
    background-color: $bgl;
    border-top: 3px solid $accent;
}








@import 'media';